# SpringCloudLearn

./: .gitignore  pom.xml
CloudGateway/: pom.xml
CloudGateway/src/main/java/com/zjf/: CloudGatewayApplication.java
CloudGateway/src/main/java/com/zjf/filter/: AccessGatewayFilter.java
CloudGateway/src/main/resources/: application.yml  bootstrap.yml
CloudGateway/src/test/java/com/zjf/: CloudGatewayApplicationTests.java
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/zjf/: ConfigServerApplication.java
ConfigServer/src/main/resources/: bootstrap.yml
ConfigServer/src/test/java/com/zjf/: ConfigServerApplicationTests.java
EurekaProvider/: pom.xml
EurekaProvider/src/main/java/com/zjf/: EurekaClientApplication.java
EurekaProvider/src/main/java/com/zjf/FeignInterface/: HelloInterface.java
EurekaProvider/src/main/java/com/zjf/controller/: TestController.java
EurekaProvider/src/main/resources/: application.yml  bootstrap.yml  logback.xml
EurekaProvider/src/test/java/com/zjf/: EurekaClientApplicationTests.java
EurekaServer/: README.md  pom.xml
EurekaServer/src/main/java/com/zjf/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
EurekaServer/src/test/java/com/zjf/: EurekaServerApplicationTests.java
FeignCustomer/: pom.xml
FeignCustomer/src/main/java/com/zjf/: FeignCustomerApplication.java
FeignCustomer/src/main/java/com/zjf/FeginService/: TestService.java
FeignCustomer/src/main/java/com/zjf/controller/: FeignController.java
FeignCustomer/src/main/resources/: application.yml  bootstrap.yml  logback.xml
FeignCustomer/src/test/java/com/zjf/: FeignCustomerApplicationTests.java
HystrixDashboard/: pom.xml
HystrixDashboard/src/main/java/com/zjf/: HystrixDashboardApplication.java
HystrixDashboard/src/test/java/com/zjf/: HystrixDashboardApplicationTests.java
RobbinCustomer/: pom.xml
RobbinCustomer/src/main/java/com/zjf/: RobbinCustomerApplication.java
RobbinCustomer/src/main/java/com/zjf/command/: CacheCommand.java
RobbinCustomer/src/main/java/com/zjf/controller/: RobbinController.java
RobbinCustomer/src/main/java/com/zjf/service/: RobbinService.java
RobbinCustomer/src/main/resources/: application.yml
RobbinCustomer/src/test/java/com/zjf/: RobbinCustomerApplicationTests.java
Turbine/: pom.xml
Turbine/src/main/java/com/zjf/: TurbineApplication.java
Turbine/src/main/resources/: application.yml
ZipkinServer/src/main/resources/: application.yml
ZuulGateway/: pom.xml
ZuulGateway/src/main/java/com/zjf/: ZuulGatewayApplication.java
ZuulGateway/src/main/java/com/zjf/filter/: TokenFilter.java
ZuulGateway/src/main/resources/: application.yml  bootstrap.yml
ZuulGateway/src/test/java/com/zjf/: ZuulGatewayApplicationTests.java
config-repo/: backup-config.yml  cloud-bus-dev.yml  cloud-common-dev.yml  cloud-gateway-dev.yml  cloud-zuul-dev.yml  cloud-zuul-prod.yml
